<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='lisitngs' inline='true' name='federated.0s5iqv01rbgthb19fvv3818dapjx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lisitngs' name='textscan.0rict1j0b364oh19ou2lo1sw1a3w'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/ykarimi/Desktop/data_analysis/final_project/lisitngs.csv' dataRefreshTime='' directory='/Users/ykarimi/Desktop/data_analysis/final_project' filename='/var/folders/j1/rhs6cm1s6r33j2qkcxx0f8kr0000gn/T/tableau-temp/059tww801wkf9712906rw1um1nf2/lisitngs.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rict1j0b364oh19ou2lo1sw1a3w' name='lisitngs.csv' table='[lisitngs#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K5678:no:A1:K5678:2' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id id' ordinal='0' />
            <column datatype='string' name='name name' ordinal='1' />
            <column datatype='integer' name='host_id host_id' ordinal='2' />
            <column datatype='string' name='host_name host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood neighbourhood' ordinal='4' />
            <column datatype='real' name='latitude latitude' ordinal='5' />
            <column datatype='real' name='longtitude longtitude' ordinal='6' />
            <column datatype='string' name='room_type room_type' ordinal='7' />
            <column datatype='integer' name='price price' ordinal='8' />
            <column datatype='real' name='reviews_per_month reviews_per_month' ordinal='9' />
            <column datatype='string' name='license license' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lisitngs.csv' datatype='table' name='[__tableau_internal_object_id__].[lisitngs.csv_E334920DC3CB464BB3FF89EC70808634]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lisitngs (2)' inline='true' name='federated.04z803s0qwx0hw1c0knc81r9t1wh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lisitngs' name='textscan.07rdorx1dtx70913a1npe0yrn9hr'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/ykarimi/Desktop/data_analysis/final_project/lisitngs.csv' dataRefreshTime='' directory='/Users/ykarimi/Desktop/data_analysis/final_project' filename='/var/folders/j1/rhs6cm1s6r33j2qkcxx0f8kr0000gn/T/tableau-temp/059tww801wkf9712906rw1um1nf2/lisitngs.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07rdorx1dtx70913a1npe0yrn9hr' name='lisitngs.csv' table='[lisitngs#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K5678:no:A1:K5678:2' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id id' ordinal='0' />
            <column datatype='string' name='name name' ordinal='1' />
            <column datatype='integer' name='host_id host_id' ordinal='2' />
            <column datatype='string' name='host_name host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood neighbourhood' ordinal='4' />
            <column datatype='real' name='latitude latitude' ordinal='5' />
            <column datatype='real' name='longtitude longtitude' ordinal='6' />
            <column datatype='string' name='room_type room_type' ordinal='7' />
            <column datatype='integer' name='price price' ordinal='8' />
            <column datatype='real' name='reviews_per_month reviews_per_month' ordinal='9' />
            <column datatype='string' name='license license' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[lisitngs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[lisitngs.csv_20184C55D73A487A89E81601BA611000]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='succ_failed' inline='true' name='federated.10l1ux409q78p610o2gn70uv9kbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='succ_failed' name='textscan.1pcz95y0bzv9721b4pih10ff65uj'>
            <connection class='textscan' directory='/Users/ykarimi/Downloads/Report/q1' filename='succ_failed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pcz95y0bzv9721b4pih10ff65uj' name='succ_failed.csv' table='[succ_failed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='sub_category_id' ordinal='2' />
            <column datatype='integer' name='country_id' ordinal='3' />
            <column datatype='integer' name='currency_id' ordinal='4' />
            <column datatype='string' name='launched' ordinal='5' />
            <column datatype='string' name='deadline' ordinal='6' />
            <column datatype='string' name='goal' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='real' name='backers' ordinal='9' />
            <column datatype='string' name='outcome' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[succ_failed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[succ_failed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category_id]</local-name>
            <parent-name>[succ_failed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[succ_failed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[succ_failed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[succ_failed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[succ_failed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[succ_failed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[succ_failed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[succ_failed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[succ_failed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[succ_failed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[succ_failed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[succ_failed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='goal_sum' datatype='integer' name='[Calculation_365073050137276418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT( [goal] )' />
      </column>
      <column caption='reached_goal' datatype='string' name='[Calculation_365073050146971651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pledged] &gt;= [Calculation_365073050137276418] THEN &apos;Reached&apos; ELSE &apos;Not Reached&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='succ_failed.csv' datatype='table' name='[__tableau_internal_object_id__].[succ_failed.csv_42C24A89CA6249B885EC8661D019507E]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='real' name='[backers]' role='measure' type='quantitative' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column caption='Deadline' datatype='string' name='[deadline]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='string' name='[goal]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Launched' datatype='string' name='[launched]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Sub Category Id' datatype='string' name='[sub_category_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_365073050146971651]' derivation='None' name='[none:Calculation_365073050146971651:nk]' pivot='key' type='nominal' />
      <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='campaign_cat_subCat' inline='true' name='federated.0f3enpq18aaxw51g4vksy0gxy8c2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='campaign_cat_subCat' name='textscan.1m33teg1vz3aka1814jl71f3vdft'>
            <connection class='textscan' directory='/Users/ykarimi/Downloads/Report/q1' filename='campaign_cat_subCat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m33teg1vz3aka1814jl71f3vdft' name='campaign_cat_subCat.csv' table='[campaign_cat_subCat#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='sub_category_id' ordinal='2' />
            <column datatype='integer' name='country_id' ordinal='3' />
            <column datatype='integer' name='currency_id' ordinal='4' />
            <column datatype='string' name='launched' ordinal='5' />
            <column datatype='string' name='deadline' ordinal='6' />
            <column datatype='string' name='goal' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='real' name='backers' ordinal='9' />
            <column datatype='string' name='outcome' ordinal='10' />
            <column datatype='string' name='subcat_name' ordinal='11' />
            <column datatype='string' name='cat_name' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category_id]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcat_name]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_name]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[campaign_cat_subCat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='campaign_cat_subCat.csv' datatype='table' name='[__tableau_internal_object_id__].[campaign_cat_subCat.csv_64D938AEF0BB462DB2C343EC9C229EA7]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='real' name='[backers]' role='measure' type='quantitative' />
      <column caption='Cat Name' datatype='string' name='[cat_name]' role='dimension' type='nominal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column caption='Deadline' datatype='string' name='[deadline]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='string' name='[goal]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Launched' datatype='string' name='[launched]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Sub Category Id' datatype='string' name='[sub_category_id]' role='dimension' type='nominal' />
      <column caption='Subcat Name' datatype='string' name='[subcat_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='price_basedon_loc' inline='true' name='federated.06kr38q03hq71v19u1bve1dws4y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_basedon_loc' name='textscan.0rg7lrt198hfi4169au910ocvzro'>
            <connection class='textscan' directory='/Users/ykarimi/Desktop/data_analysis/final_project' filename='price_basedon_loc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rg7lrt198hfi4169au910ocvzro' name='price_basedon_loc.csv' table='[price_basedon_loc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='neighbourhood' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lng' ordinal='2' />
            <column datatype='integer' name='price_per_night' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[price_basedon_loc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[price_basedon_loc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[price_basedon_loc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_night]</local-name>
            <parent-name>[price_basedon_loc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='price_basedon_loc.csv' datatype='table' name='[__tableau_internal_object_id__].[price_basedon_loc.csv_E88FA125CCA3420098BC7603FF7F2BD2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg-price_based_loc (2)' inline='true' name='federated.1bl44ac06wtyi818xeovy15zlv85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg-price_based_loc' name='textscan.09egaoy0tar9fn14uqdb80wc2dzb'>
            <connection class='textscan' directory='/Users/ykarimi/Desktop/data_analysis/final_project' filename='avg-price_based_loc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09egaoy0tar9fn14uqdb80wc2dzb' name='avg-price_based_loc.csv' table='[avg-price_based_loc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='neighbourhood' ordinal='0' />
            <column datatype='real' name='average_price_per_night' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[avg-price_based_loc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_price_per_night]</local-name>
            <parent-name>[avg-price_based_loc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg-price_based_loc.csv' datatype='table' name='[__tableau_internal_object_id__].[avg-price_based_loc.csv_FF3811B82E324193858B9CEF7D35A57B]' role='measure' type='quantitative' />
      <column caption='Average Price Per Night' datatype='real' name='[average_price_per_night]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lowest-price' inline='true' name='federated.06jog7u1xk6ag412vpvod0mk8to2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lowest-price' name='textscan.17tub2k1ls8olk1ds3nqm1ks4csg'>
            <connection class='textscan' directory='/Users/ykarimi/Desktop/data_analysis/final_project' filename='lowest-price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17tub2k1ls8olk1ds3nqm1ks4csg' name='lowest-price.csv' table='[lowest-price#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='neighbourhood' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[lowest-price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[lowest-price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[lowest-price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='lowest-price.csv' datatype='table' name='[__tableau_internal_object_id__].[lowest-price.csv_E689D14E42844B7C92F3DAE93F15DF80]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lowest-price (3)' inline='true' name='federated.0t5doc50lbryc815oazv806b5qjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lowest-price' name='textscan.1h3hqsc0rxzfrm1a6norb09pmcpq'>
            <connection class='textscan' directory='/Users/ykarimi/Desktop/data_analysis/final_project' filename='lowest-price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h3hqsc0rxzfrm1a6norb09pmcpq' name='lowest-price.csv' table='[lowest-price#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='neighbourhood' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[lowest-price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[lowest-price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[lowest-price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='lowest-price.csv' datatype='table' name='[__tableau_internal_object_id__].[lowest-price.csv_4569B35040094E98B9921602CC342E7C]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lowest-prices' inline='true' name='federated.0d7z1de014culn1c8o2j2123txjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lowest-prices' name='textscan.1v025tq0bx23la11v8ghh1g1rnbp'>
            <connection class='textscan' directory='/Users/ykarimi/Desktop/data_analysis/final_project' filename='lowest-prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v025tq0bx23la11v8ghh1g1rnbp' name='lowest-prices.csv' table='[lowest-prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='neighbourhood' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='string' name='room_type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[lowest-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[lowest-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[lowest-prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[lowest-prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='lowest-prices.csv' datatype='table' name='[__tableau_internal_object_id__].[lowest-prices.csv_98B0C8CDDB004D1393545BD4942B787F]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prices' inline='true' name='federated.0cks8n315yuf9o1alfd9q0t8ypnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prices' name='textscan.0xrfcdj1wy8xgy1ae5kd209ybs6s'>
            <connection class='textscan' directory='/Users/ykarimi/Desktop/data_analysis/final_project' filename='prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xrfcdj1wy8xgy1ae5kd209ybs6s' name='prices.csv' table='[prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA'>
            <column datatype='integer' name='price' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of airbnbs' datatype='string' name='[Calculation_365073051913084940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [price] &lt; 1500 THEN &quot;under 1500&quot; ELSE &quot;over 1500&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='prices.csv' datatype='table' name='[__tableau_internal_object_id__].[prices.csv_3F0EFA7E466942E9848DD8544EED7BF8]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_365073051913084940]' derivation='None' name='[none:Calculation_365073051913084940:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg-price-basedon-roomtype' inline='true' name='federated.1nhham8176z10u1bnt5f4092pnip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg-price-basedon-roomtype' name='textscan.0js9ep71nzpzc01ayv9ny1yqh4d4'>
            <connection class='textscan' directory='/Users/ykarimi/Desktop/data_analysis/final_project' filename='avg-price-basedon-roomtype.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0js9ep71nzpzc01ayv9ny1yqh4d4' name='avg-price-basedon-roomtype.csv' table='[avg-price-basedon-roomtype#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='average_price' ordinal='0' />
            <column datatype='string' name='room_type' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[average_price]</local-name>
            <parent-name>[avg-price-basedon-roomtype.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[avg-price-basedon-roomtype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg-price-basedon-roomtype.csv' datatype='table' name='[__tableau_internal_object_id__].[avg-price-basedon-roomtype.csv_8D2EF7A836294E9FB69C319A7B3B043B]' role='measure' type='quantitative' />
      <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg-price-based-on-nh' inline='true' name='federated.0z5gpyp1st4a8x17jzvas17g3bjh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg-price-based-on-nh' name='textscan.0kygiu413f3zat152nv5v1spq4c0'>
            <connection class='textscan' directory='/Users/ykarimi/Desktop/data_analysis/final_project' filename='avg-price-based-on-nh.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kygiu413f3zat152nv5v1spq4c0' name='avg-price-based-on-nh.csv' table='[avg-price-based-on-nh#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='neighbourhood' ordinal='0' />
            <column datatype='real' name='average_price_per_night' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[avg-price-based-on-nh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_price_per_night]</local-name>
            <parent-name>[avg-price-based-on-nh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg-price-based-on-nh.csv' datatype='table' name='[__tableau_internal_object_id__].[avg-price-based-on-nh.csv_D7EBAA68C02D49B9A6CAE616697B971B]' role='measure' type='quantitative' />
      <column caption='Average Price Per Night' datatype='real' name='[average_price_per_night]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg-price-based-on-Geo' inline='true' name='federated.1n7ing90628p451djp2de0vu8xca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg-price-based-on-Geo' name='textscan.164wcn40w1fp2s1h12hbz1lp65kx'>
            <connection class='textscan' directory='/Users/ykarimi/Desktop/data_analysis/final_project' filename='avg-price-based-on-Geo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.164wcn40w1fp2s1h12hbz1lp65kx' name='avg-price-based-on-Geo.csv' table='[avg-price-based-on-Geo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='neighbourhood' ordinal='0' />
            <column datatype='real' name='average_price_per_night' ordinal='1' />
            <column datatype='real' name='average_latitude' ordinal='2' />
            <column datatype='real' name='average_longitude' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[avg-price-based-on-Geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_price_per_night]</local-name>
            <parent-name>[avg-price-based-on-Geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_latitude]</local-name>
            <parent-name>[avg-price-based-on-Geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_longitude]</local-name>
            <parent-name>[avg-price-based-on-Geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg-price-based-on-Geo.csv' datatype='table' name='[__tableau_internal_object_id__].[avg-price-based-on-Geo.csv_2237C453DB634CF5B1B3298CB800D93D]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Latitude' datatype='real' name='[average_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Average Longitude' datatype='real' name='[average_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Average Price Per Night' datatype='real' name='[average_price_per_night]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg-reviews' inline='true' name='federated.1bf2mra1bmpqfg16876c71cjt7uh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg-reviews' name='textscan.0ve7ib517hz5bo16muen50hqt6nk'>
            <connection class='textscan' directory='/Users/ykarimi/Desktop/data_analysis/final_project' filename='avg-reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ve7ib517hz5bo16muen50hqt6nk' name='avg-reviews.csv' table='[avg-reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='avg_reviews' ordinal='0' />
            <column datatype='string' name='neighbourhood' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg_reviews]</local-name>
            <parent-name>[avg-reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[avg-reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg-reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[avg-reviews.csv_2EE6811CDF734D67825E101C843CE623]' role='measure' type='quantitative' />
      <column caption='Avg Reviews' datatype='real' name='[avg_reviews]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg-price-roomtype' inline='true' name='federated.1xzutmq14n1pqu1ejr53y0jougj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg-price-roomtype' name='textscan.0egqduq1g88bf810ddoow1gngs5f'>
            <connection class='textscan' directory='/Users/ykarimi/Desktop/data_analysis/final_project' filename='avg-price-roomtype.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0egqduq1g88bf810ddoow1gngs5f' name='avg-price-roomtype.csv' table='[avg-price-roomtype#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='AVG(price)' ordinal='0' />
            <column datatype='string' name='room_type' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AVG(price)]</local-name>
            <parent-name>[avg-price-roomtype.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[avg-price-roomtype.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg-price-roomtype.csv' datatype='table' name='[__tableau_internal_object_id__].[avg-price-roomtype.csv_6D24948BBDB54B829A4032C388B2E503]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='room-type-count' inline='true' name='federated.1hna9d613r1txm17tc46o13fberk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='room-type-count' name='textscan.1qlrw9k0w388nx193bod408arwmj'>
            <connection class='textscan' directory='/Users/ykarimi/Desktop/data_analysis/final_project' filename='room-type-count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qlrw9k0w388nx193bod408arwmj' name='room-type-count.csv' table='[room-type-count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='room_type' ordinal='0' />
            <column datatype='integer' name='cnt' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[room-type-count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[room-type-count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='room-type-count.csv' datatype='table' name='[__tableau_internal_object_id__].[room-type-count.csv_BE3D0977C86C440895E8482BA65A2F3F]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_08E4A42495FB4B4592A5A9C5A15DCCDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='room-type' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room Type' />
        <param name='target' value='room-type' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_900E3ACA0A084A75A69193EF5D5BAEFD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room Type' />
        <param name='target' value='Sheet 3 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average price based on room type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg-price-basedon-roomtype' name='federated.1nhham8176z10u1bnt5f4092pnip' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhham8176z10u1bnt5f4092pnip'>
            <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[average_price]' derivation='Sum' name='[sum:average_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nhham8176z10u1bnt5f4092pnip].[sum:average_price:qk]' />
              <text column='[federated.1nhham8176z10u1bnt5f4092pnip].[sum:average_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhham8176z10u1bnt5f4092pnip].[none:room_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price for each neighbourhood
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg-price-based-on-nh' name='federated.0z5gpyp1st4a8x17jzvas17g3bjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5gpyp1st4a8x17jzvas17g3bjh'>
            <column caption='Average Price Per Night' datatype='real' name='[average_price_per_night]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_price_per_night]' derivation='Sum' name='[sum:average_price_per_night:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='empty-level' member='[none:neighbourhood:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[none:neighbourhood:nk]' direction='DESC' using='[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[sum:average_price_per_night:qk]' />
          <filter class='quantitative' column='[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[sum:average_price_per_night:qk]' included-values='in-range'>
            <min>130.0</min>
            <max>145.76920000000001</max>
          </filter>
          <slices>
            <column>[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[sum:average_price_per_night:qk]</column>
            <column>[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[sum:average_price_per_night:qk]' />
              <text column='[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[sum:average_price_per_night:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[none:neighbourhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price for each neighbourhood
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg-price-based-on-nh' name='federated.0z5gpyp1st4a8x17jzvas17g3bjh' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5gpyp1st4a8x17jzvas17g3bjh'>
            <column caption='Average Price Per Night' datatype='real' name='[average_price_per_night]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_price_per_night]' derivation='Sum' name='[sum:average_price_per_night:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[none:neighbourhood:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' />
              <groupfilter function='empty-level' member='[none:neighbourhood:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[none:neighbourhood:nk]' direction='DESC' using='[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[sum:average_price_per_night:qk]' />
          <filter class='quantitative' column='[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[sum:average_price_per_night:qk]' included-values='in-range'>
            <min>130.0</min>
            <max>145.76920000000001</max>
          </filter>
          <slices>
            <column>[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[sum:average_price_per_night:qk]</column>
            <column>[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[sum:average_price_per_night:qk]' />
              <text column='[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[sum:average_price_per_night:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[none:neighbourhood:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg-price-based-on-Geo' name='federated.1n7ing90628p451djp2de0vu8xca' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n7ing90628p451djp2de0vu8xca'>
            <column aggregation='Avg' caption='Average Latitude' datatype='real' name='[average_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Average Longitude' datatype='real' name='[average_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Average Price Per Night' datatype='real' name='[average_price_per_night]' role='measure' type='quantitative' />
            <column-instance column='[average_latitude]' derivation='Avg' name='[avg:average_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_longitude]' derivation='Avg' name='[avg:average_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_price_per_night]' derivation='Sum' name='[sum:average_price_per_night:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1n7ing90628p451djp2de0vu8xca].[sum:average_price_per_night:qk]' />
              <text column='[federated.1n7ing90628p451djp2de0vu8xca].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7ing90628p451djp2de0vu8xca].[avg:average_latitude:qk]</rows>
        <cols>[federated.1n7ing90628p451djp2de0vu8xca].[avg:average_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>number of airbnbs based on type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='room-type-count' name='federated.1hna9d613r1txm17tc46o13fberk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hna9d613r1txm17tc46o13fberk'>
            <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[pcto:sum:cnt:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt]' derivation='Sum' name='[sum:cnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hna9d613r1txm17tc46o13fberk].[none:room_type:nk]' direction='ASC' using='[federated.1hna9d613r1txm17tc46o13fberk].[sum:cnt:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hna9d613r1txm17tc46o13fberk].[none:room_type:nk]' />
              <wedge-size column='[federated.1hna9d613r1txm17tc46o13fberk].[sum:cnt:qk]' />
              <size column='[federated.1hna9d613r1txm17tc46o13fberk].[sum:cnt:qk]' />
              <text column='[federated.1hna9d613r1txm17tc46o13fberk].[pcto:sum:cnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='location-roomtype'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lisitngs (2)' name='federated.04z803s0qwx0hw1c0knc81r9t1wh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04z803s0qwx0hw1c0knc81r9t1wh'>
            <column-instance column='[longtitude]' derivation='Avg' name='[avg:longtitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04z803s0qwx0hw1c0knc81r9t1wh].[avg:longtitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.04z803s0qwx0hw1c0knc81r9t1wh].[none:price:ok]'>
            <groupfilter from='27' function='range' level='[none:price:ok]' to='99120' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04z803s0qwx0hw1c0knc81r9t1wh].[avg:longtitude:qk]</column>
            <column>[federated.04z803s0qwx0hw1c0knc81r9t1wh].[none:price:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04z803s0qwx0hw1c0knc81r9t1wh].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04z803s0qwx0hw1c0knc81r9t1wh].[none:latitude:qk]</rows>
        <cols>[federated.04z803s0qwx0hw1c0knc81r9t1wh].[avg:longtitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average reviews per neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg-reviews' name='federated.1bf2mra1bmpqfg16876c71cjt7uh' />
          </datasources>
          <datasource-dependencies datasource='federated.1bf2mra1bmpqfg16876c71cjt7uh'>
            <column caption='Avg Reviews' datatype='real' name='[avg_reviews]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_reviews]' derivation='Sum' name='[sum:avg_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bf2mra1bmpqfg16876c71cjt7uh].[none:neighbourhood:nk]'>
            <groupfilter expression='SUM([avg_reviews]) &gt;= 1.3' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bf2mra1bmpqfg16876c71cjt7uh].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bf2mra1bmpqfg16876c71cjt7uh].[sum:avg_reviews:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bf2mra1bmpqfg16876c71cjt7uh].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bf2mra1bmpqfg16876c71cjt7uh].[sum:avg_reviews:qk]</rows>
        <cols>[federated.1bf2mra1bmpqfg16876c71cjt7uh].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='62125' id='3' name='Sheet 16' w='71800' x='28100' y='4125' />
        <zone h='71250' id='8' name='Sheet 15' w='38000' x='1200' y='875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='81700' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='81700' x='800' y='1000' />
            </zone>
            <zone fixed-size='167' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16700' x='82500' y='1000'>
              <zone h='7125' id='12' name='Sheet 15 (2)' pane-specification-id='0' param='[federated.0z5gpyp1st4a8x17jzvas17g3bjh].[sum:average_price_per_night:qk]' type-v2='color' w='16700' x='82500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='66875' id='9' name='Sheet 15 (2)' w='29300' x='69000' y='8625' />
        <zone h='62750' id='3' name='reviews' w='68800' x='-400' y='8875' />
      </zones>
    </dashboard>
    <dashboard name='report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airbnb in Vancouver</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2697' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='95643' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='3527'>
              <zone fixed-size='251' h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3527' />
              <zone h='87448' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11722'>
                <flipboard active-id='12' nav-type='arrowonly' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Dashboard 2' id='7'>
                      <currentDeltas>
                        <worksheet name='Sheet 16'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Sheet 16'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='room-type' id='11'>
                      <capturedDeltas>
                        <worksheet name='location-roomtype'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Dashboard 3' id='12' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33091' hidden='true' id='10' story-point-id='7' type-v2='text' w='99409' x='591' y='67946'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>Investing in rental properties is a good way of generating additional income. However investing requires knowing the market inside and out, as well as staying on top of things throughout the entire rental duration. Thus, Airbnb data analysis is vital for the owner of an airbnb rental.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'><![CDATA[My data Source: Airbnb shares a lot of data for free through the website < insideairbnb.com >]]></run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>We are going to analyze the data of the city of Vancouver and extract information regarding prices, neighborhoods and rental types.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>The questions that we will answer in this analysis are:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#292929' fontsize='11'>- What is the average rental price?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>- Which type of place is the most rented in Airbnb?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>- find which neighbourhood has the maximum pricing for rentals and which has the lowest.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>After a preliminary analysis, I noticed that some variables were oddly distributed. For example the average price per night is roughly 230$ while price range is between 20$ to 99,000 $. after an analysis I realized that 84% of the prices are less than 250$. Therefore, to keep the data cleaner we are going to drop the Airbnbs with the price over 250$. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>After cleaning our dataset and dealing with the outliers, I organized the average price per night based on neighbourhood. Which range beetween 82$ to 145$.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>If we want to analyze the average prices based on location &quot;Stratchcona&quot;  has the highest rate with not much of a diffrence from &quot;West point grey&quot; and &quot;Eastside&quot; And the lowest price belongs to &quot;Oakridge&quot; neighbourhood.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24170' hidden='true' id='12' story-point-id='11' type-v2='text' w='98228' x='1181' y='78631'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>Analyze based on rental type</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>Out of 2168 airbnb records, roughly 1700 are renting the &quot;Entire space&quot; which is more than 80% of the rentals in Vancouver, while less than 1% belong to &quot;Hotel rooms&quot; .</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>In addition It&apos;s worth mentioning that the highest average price belongs to hotel rooms and &quot;Entire home/apartments&quot; have the second highest average price per night, with not much of a difference. And considering how small the hotel room category portion is We can consider the &quot;Entire home/apartment&quot; as the leading category for the highest price and &quot;Private rooms&quot; as the second highest one.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23133' id='13' story-point-id='12' type-v2='text' w='97047' x='1575' y='75415'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'> analyze the average number of reviews</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>I</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>n my opinion,The average number of reviews per month, can be an indicator of success.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>As seen above, &quot;Strathcona&quot; on average has both the highest reviews per month and highest price per night.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>Therefore, I can say that &quot;Strathcona&quot; is a good neighbourhood to invest for Airbnbing.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='11'>In the end, I have to mention that there are many factors that we should consider when it comes to investing in Airbnb and this analysis can be a small and summarized version of a larger and more detailed analysis.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='room-type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='73' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='76' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='74' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='12750' id='77' name='Sheet 3 (2)' pane-specification-id='0' param='[federated.1hna9d613r1txm17tc46o13fberk].[none:room_type:nk]' type-v2='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='5250' id='78' name='Sheet 3 (2)' pane-specification-id='0' param='[federated.1hna9d613r1txm17tc46o13fberk].[sum:cnt:qk]' type-v2='size' w='16000' x='84000' y='12750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52875' id='19' name='location-roomtype' w='99100' x='1900' y='-2125' />
        <zone h='41375' id='35' name='Sheet 12' w='35700' x='400' y='53250' />
        <zone fixed-size='78' h='12250' id='23' is-fixed='true' name='location-roomtype' pane-specification-id='0' param='[federated.04z803s0qwx0hw1c0knc81r9t1wh].[none:room_type:nk]' type-v2='color' w='14000' x='82500' y='52250' />
        <zone h='28875' id='72' name='Sheet 3 (2)' w='28700' x='34500' y='52250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
